<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PongoOS Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icons/checkra1n.jpg</normaloff>:/resources/icons/checkra1n.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionUpload"/>
    <addaction name="actionCheckra1n"/>
   </widget>
   <widget class="QMenu" name="menuModule">
    <property name="title">
     <string>&amp;Module</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionLoad_Boot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModule"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUpload">
   <property name="text">
    <string>&amp;Upload</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionLoad_Boot">
   <property name="text">
    <string>&amp;Load Boot</string>
   </property>
  </action>
  <action name="actionCheckra1n">
   <property name="text">
    <string>&amp;Checkra1n</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
